PORT=3001

DB_USER = 'postgres'

DB_PASSWORD = 'Jm1001011360'

DB_HOST = localhost

DB = 'restaurant'

FRONT_HOST= 'http://localhost:5173'

SECRET_KEY_STRIPE='sk_test_51LTzz0Lf6MrmOXRHch1p9oS2spDqECk20CgFEVMwDlzdRVS1f6j8DO9sgQaCB3UMmF5riwG4kRcJWs4Kd3UJcylb00ilkMq4un'

SECRET_KEY_JWT='restaurantdesignbar'